<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destruction\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Destruction\SpawnEnemy.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Destruction\EnemyFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruction\ItemEnemyDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>